[word2vec]
;原始词表存储位置
pickle_path=data_dir/test/seg_qa.pickle
;list化的句子存储位置
qa_list_file=data_dir/test/seg_qa.qa_list
;低于词频的过滤条件
trim_freq=3
;训练数据位置
train_data_file=test_data/word2vec_test_data
;模型存储位置
model_path=model/test/word2vec_qa.ckpt
;绘制的embedding的图片存储位置
embs_pic_path=result/test/word_emb_vec.png
;迭代次数（整形)
num_steps=1000
;每隔多少次存储模型(整形)
save_step_num=10
;每隔多少次输出一次最近邻
num_print=500
;minibatch 每次抽取的大小
batch_size=128
;词向量大小
embedding_size=300
;滑动窗口大小
skip_window=5
;词的复用次数
num_skips=2
;每次随机多少个词来计算最近邻的相似度
valid_size=16
;相似度随机采样的窗口大小，每次只使用分布中的前100个进行随机采样
valid_window=100
;nec负采样的测试结果
num_sampled=64
;log存放目录
log_dir=logs/test
;pic
embs_pic_path=result/test/embs_pic.png
;是否打印中间信息
debug=0



